/**index.wxss**/
page {
  background-color: #f6f9f6;
}

.full-container{
    height:100%;
}

button {
  margin-top: 20px;
  background-color: #09508e; 
  color: white;
  line-height: 90rpx;
  font-size: 28rpx;
  width: 80%;
  margin: 40rpx auto;
}

.err-location {
  background-color: white;
}

textarea {
  width: 690rpx;
  height: 150rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  color: #888888;
}

.line {
  height: 1rpx;
  background-color: #f0f0f0;
  margin-left: 30rpx;
}

.demo-margin-right {
  margin-right: 10px;
}